{
  "name": "Analyse Juridique - Droit du Numérique",
  "short_name": "Analyse Juridique",
  "description": "Analyses juridiques spécialisées en droit du numérique, responsabilité des plateformes et protection des consommateurs. Arrêt Airbnb 2026, Costockage, clauses abusives.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf9f7",
  "theme_color": "#1a1a1a",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["news", "education", "business"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/homepage-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Page d'accueil Analyse Juridique"
    },
    {
      "src": "/images/screenshots/article-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Article sur mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Arrêt Airbnb 2026",
      "short_name": "Airbnb",
      "description": "Analyse de l'arrêt Airbnb et du cas Costockage",
      "url": "/arret-airbnb-costockage-responsabilite-plateformes",
      "icons": [
        {
          "src": "/images/icons/shortcut-airbnb.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Clauses Abusives",
      "short_name": "Clauses",
      "description": "Tout sur les clauses abusives des plateformes",
      "url": "/clauses-abusives",
      "icons": [
        {
          "src": "/images/icons/shortcut-clauses.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
